<!DOCTYPE html>
<html>
<head>
  <title>Self Inrodution</title>
<style>
body{
  width:auto;
  height: auto;
  background-color:grey;
}
p{
  color:black;
  font-size:15px;
  font-style: italic;
  font-weight: 600;
}
.SI{
  font-size: 50px;
  color: white;
  font-weight:bold;
  text-align:center;
  background-color:red;
}
.nav-tag{
  font color:white;
  font-style: italic;
  font-weight: bold;
  background-color:lightgrey;
  font-size:30px;
  text-align: center;
}
.WC{
  font-size: 28px;
  color:red;
  font-weight:bold;
  text-align:center;
  font-style: oblique;
}
</style>
</head>
<body>
<header>
<div class="SI">SELF INTRODUCTION</DIV>
<div class="containor"></div>
<hr>
<div class="WC">SELF INTRODUCTION</div>
<font color="white"><h2><li> My hight is 5.2ft.</li></font></h2>
<font color="white"><h2><li> My wight is 60kg.</li></font></h2>
<font color="white"><h2><li> My blood group is A+.</li></font></h2>
<font color="white"><h2><li> I am neither black nor white.</li></font></h2>
</header>
<Fotter>
<text align="center"> <h3><a href="home.html"><font color="yellow">Go B@Ck at H0mE</font></a></h3>
</Fotter>
</body>
</html>
