<!DOCTYPE html>
<html>
<head>
  <title>Self Inrodution</title>
<style>
body{
  width: auto;
  height:auto;
  background-color:grey;
}
p{
  color:black;
  font-size:15px;
  font-style: italic;
  font-weight: 600;
}
.SI{
  font-size: 50px;
  color: white;
  font-weight:bold;
  text-align:center;
  background-color:red;
}
.nav-tag{
  font color:white;
  font-style: italic;
  font-weight: bold;
  background-color:lightgrey;
  font-size:30px;
  text-align: center;
}
.WC{
  font-size: 28px;
  color:red;
  font-weight:bold;
  text-align:center;
  font-style: oblique;
}
</style>
<head>
<body>
<header>
<div class="SI">SELF INTRODUCTION</DIV>
<div class="containor"></div>
<hr>
<div class="table">
<p><u><b><h3><i><font color="white">MY CONTACT</font></i></h3></b></u></p>
  <table border="1" cellpadding="1" cellspecing="" bgcolor="white" bordercolor="red">
  <tr>
    <th><b><h4><i><font color="blue">NAME</font></i></h4></b></th>
    <th><b><h4><i><font color="blue">PARIYAR SIRJANA</font></i></h4></b></th>
  </tr>
  <tr>
    <th><b><h4><i><font color="blue">EMAIL</font></i></h4></b></th>
    <th><b><h4><i><font color="blue">pariyarsirjana604@gmail.com</font></i></h4></b></th>
  </tr>
  <tr>
    <th><b><h4><i><font color="blue">CONTACT</font></i></h2></b></th>
    <th><b><h4><i><font color="blue">08073939696</font></i></h2></b></th>
  </tr>
</table>
</div>
<p><u><b><h3><i><font color="white">CALENDER</font></i></h3></b></u></p>
<img src="calender.jpg" hight="30%" width="20%">
<p>Image sources:https://www.calendar-365.com/2019-calendar.html</p>
<div class="table">
<p><u><b><h3><i><font color="white">MY SCHEDULE</font></i></h3></b></u></p>
<table border="1" bgcolor="FFE485">
<tr>
  <th scope="row"> Period </th>
  <td>2nd</th>
  <td>3rd/4th</td>
  <td>3rd</td>
  <td>4th</td>
  <td>1st/2nd</td>
  <td>5th/6th</td>
</tr>
<tr>
  <th scope="row"> Time </th>
  <td>9:30am-11:00am</th>
  <td>1:30pm-4:40pm</td>
  <td>1:30pm-3:00pm</td>
  <td>3:10pm-4:40pm</td>
  <td>9:30am-12:40pm</td>
  <td>4:50pm-8:oopm</td>
</tr>
<tr>
  <th scope="row"> Day </th>
  <td>Monday</th>
  <td>Monday</td>
  <td>Tuesday</td>
  <td>Tuesday</td>
  <td>Webnesday</td>
  <td>Thusday</td>
</tr>
<tr>
  <th scope="row"> Subject </th>
  <td>Web Programing(e1)</th>
  <td>Information System for Enterprises</td>
  <td>Computer OrganizationvTheory(e1)</td>
  <td>Fundamentals of Networking</td>
  <td>Statistics for IT(e2)</td>
  <td>Professional Communication in the ICT Industry</td>
</tr>
</table>
</div>
</header>
<Fotter>
  <p><u><b><h3><i><font color="white">FOLLOW ME</font></i></h3></b></u></p>
  <a href="https://www.facebook.com/">
  <img src="download.png" hight="10%" width="12%">
  <p><font size="1"><font color="white">Image sources:https://www.flaticon.com/free-icon/facebook_124010</font></font size></p>
  </a>
  <text align="center"> <h3><a href="index.html"><font color="yellow">Go B@Ck at Index</font></a></h3>
</Fotter>
</body>
</head>
</html>
