<!DOCTYPE html>
<html>
<head>
  <title>Self Inrodution</title>
<style>
body{
  width: auto;
  height: auto;
  background-color:grey;
}
p{
  color:black;
  font-size:15px;
  font-style: italic;
  font-weight: 600;
}
.SI{
  font-size: 50px;
  color: white;
  font-weight:bold;
  text-align:center;
  background-color:red;
}
.nav-tag{
  font color:white;
  font-style: italic;
  font-weight: bold;
  background-color:lightgrey;
  font-size:30px;
  text-align: center;
}
.MP{
  font-size: 28px;
  color:white;
  font-weight:bold;
  text-align:center;
  font-style: oblique;
}
</style>
</head>
<body>
<header>
<div class="SI">SELF INTRODUCTION</div>
<div class="containor"></div>
<hr>
<div class="MP">This is my picture<br>My happyness time.</br></div>
<img src="my pic.jpeg" hight="21%" width="21%" >
<img src="my pic1.jpeg" hight="21%" width="21%">
<img src="my pic2.jpeg" hight="16%" width="16%" >
<img src="its.jpg" hight="16%" width="16%" >
<img src="my pic3.jpg" hight="21%" width="21%" >
</header>
<Fotter>
  <text align="center"> <h3><a href="home.html"><font color="yellow">Go B@Ck at H0mE</font></a></h3>
</Fotter>
</body>
</head>
</html>
