<!DOCTYPE html>
<html>
<head>
  <title>Self Inrodution</title>
<style>
body{
  height: auto;
  width: auto;
  background-color:grey;
}
p{
  color:black;
  font-size:15px;
  font-style: italic;
  font-weight: 600;
  text-align: center;
}
.SI{
  font-size: 50px;
  color: white;
  font-weight:bold;
  text-align:center;
  background-color:red;
}
.nav-tag{
  font color:white;
  font-style: italic;
  font-weight: bold;
  background-color:lightgrey;
  font-size:30px;
  text-align: center;
}
.AB{
  font-size: 28px;
  color:blue;
  font-weight:bold;
  text-align:center;
  font-style: oblique;
}
</style>
</head>
<body>
<header>
<div class="SI">SELF INTRODUCTION</DIV>
<div class="containor"></div>
<hr>
<div class="AB">ABOUT ME</div>
<img src="my pic.jpg" hight="30%" width="30%" align="right">
<p> Hello it's me SIRJANA PARIYAR and born and raised in <b>NEPAL</b>. And i am 23 years old. I was raised in small family where i was the only one child of parents. I have done bachulor in Managment from known College(i.e.<b><i>VINDHYABHASINI COLLEGE</i></b>) of my town called <b><i>POKHARA</i></b>, and currently studying in <i><b>THE KYOTO COLLEGE OF GRATUATE STUDIES FOR INFORAMTICS</b></i>. I like playing guitar, singing song, travalling and waching movie and cartoon.</p>
<img src="dora.jpg" hight="5%" width="5%">
<img src="dora2.jpg" height="5%" width="5%">
<p><font color="white"><h5>Image Source: https://www.google.com/search?q=dora+cartoon+picture</h5></font></p>
</header>
<hr>
<Fotter>
<div class="nav-tag">
  <nav-tag>
  <p>For my gallary and self introduction. You can click here.</p>
  <button type="button"><a href="gallery.html">Click</a></button>
  <button type="button"><a href="about me.html">About Me</a></button>
</nav-tag>
</div>
<text align="center"> <h3><a href="index.html"><font color="yellow">Go B@Ck </font></a></h3>
</Fotter>
</body>
</head>
</html>
