<!DOCTYPE html>
<html>
<head>
  <title>Self Inrodution</title>
<style>
body{
  height: auto;
  width: auto;
  background-color:grey;
}
p{
  color:black;
  font-size:15px;
  font-style: italic;
  font-weight: 600;
}
.SI{
  font-size: 50px;
  color: white;
  font-weight:bold;
  text-align:center;
  background-color:red;
}
.nav-tag{
  font color:white;
  font-style: italic;
  font-weight: bold;
  background-color:lightgrey;
  font-size:30px;
  text-align: center;
}
.WC{
  font-size: 28px;
  color:red;
  font-weight:bold;
  text-align:center;
  font-style: oblique;
}
</style>
</head>
<body>
<header>
<div class="SI">SELF INTRODUCTION</DIV>
<div class="containor"></div>
<hr>
<div class="WC">WEL COME TO MY PAGE</div>
<img src="jomsom.jpg" hight="100%" width="40%">
<img src="lake.jpg" hight="30%" width="30%">
<p><font size="1"><font color="white"><li>Image sources:https://www.pinterest.jp/pin/485966616025136062/https://www.pinterest.jp/pin/485966616025136062/</li><li>Image sources:https://www.sunriseadventuretrek.com/trip/jomsom-muktinath-trekking/</li></font></font size></p>
<p>This is my home town. It is sarrounded by himalayas,and its really beatifull. Those people who love nature can enjoy by visiting my place.</p>
</header>
<Fotter>
<div class="nav-tag">
<nav-tag>
<button type="botten"><a href="home.html">HOME</a></button>
<button type="botten"><a href="hobbies.html">HOBBIES</a></button>
<button type="botten"><a href="education.html">EDUCATION</a></button>
<button type="botten"><a href="Map.html">MAP</a></button>
<button type="botten"><a href="contact.html">CONTACT</a></button>
<p>If you want to know about me more click button.</p>
</nav-tag>
</Fotter>
</body>
</head>
</html>
